# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/netsim-grupa-3_debug.dir/main.cpp.obj
 ../include/nodes.hpp
 ../include/package.hpp
 ../include/storage_types.hpp
 ../include/types.hpp
 C:/Users/Lenovo/Desktop/Kody/netsim-grupa-3/main.cpp
CMakeFiles/netsim-grupa-3_debug.dir/src/package.cpp.obj
 ../include/package.hpp
 ../include/types.hpp
 C:/Users/Lenovo/Desktop/Kody/netsim-grupa-3/src/package.cpp
CMakeFiles/netsim-grupa-3_debug.dir/src/storage_types.cpp.obj
 C:/Users/Lenovo/Desktop/Kody/netsim-grupa-3/src/storage_types.cpp
